WPF/WpfStudents/MainWindow.xaml

<Window x:Class="WpfStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudents"
        mc:Ignorable="d"
        Title="MainWindow" Height="166" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock  Text="Nome:" Margin="0 0 0 10"/>
                    <TextBlock  Text="Cognome:" Margin="0 0 0 10"/>
                    <TextBlock  Text="Eta:" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 0 0 10"/>
                    <TextBox Margin="0 0 0 10"/>
                    <TextBox Margin="0 0 0 10"/>
                </StackPanel>
                
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Width="50" Height="20"/>
                <Button Content="Erase" Margin="60 0 0 0" Width="50" Height="20"/>
            </StackPanel> 
        </StackPanel>
    </Border>
</Window>
