WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" ResizeMode="NoResize">
    
    <Border Padding="10">
        <StackPanel>
            <!-- definition of buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyBtn" Click="ApplyBtn_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description"/>
            <TextBox x:Name="Description" Padding="2"/>
            <!--Status and Revision-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="Beige" Padding="3" Margin="0 0 10 0"/>
                </StackPanel>
                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="Beige" Padding="3"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number"/>
            <TextBox Padding="2"/>
            <TextBlock Margin="0 10 0 10" Text="Raw Material" FontWeight="Bold"/>
            <TextBlock Text="Material"/>
            <ComboBox />
            <TextBlock Margin="0 10 0 10" Text="Manufacturing Information" FontWeight="Bold"/>
            <TextBlock Text=" Work center" Margin="0 0 0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="purchase"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 10 0 0" Text="length"/>
            <TextBox Padding="2"/>

            <TextBlock Margin="0 10 0 0" Text="Mass"/>
            <TextBox Padding="2" IsReadOnly="True" Background="Beige"/>
            <TextBlock Text="Finish"/>
            <ComboBox/>

            <TextBlock Text="Purchase Information"/>
            <ComboBox/>
            <TextBlock Margin="0 10 0 0" Text="Supplier Name"/>
            <TextBox Padding="2"  Background="Beige"/>
            <TextBlock Margin="0 10 0 0" Text="Supplier Code"/>
            <TextBox Padding="2"  Background="Beige"/>

            <TextBlock Text="Additional Information" FontWeight="Bold"/>
            <TextBlock Text=" Note" Margin="0 10 0 0"/>
            <TextBox Padding="3"/>

        </StackPanel>
    </Border>
    
</Window>
