WPF/WPFStudent/MainWindow.xaml

<Window x:Class="WPFStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudent"
        mc:Ignorable="d"
        Title="Student Infos" Height="560" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="20">
        <StackPanel >
            <Label Content="Nome :" FontSize="20"  FontWeight="Bold" />
            <TextBox Padding="3" Margin="10" Height="40"/>

            <Label Content="Cognome :" FontSize="20"  FontWeight="Bold" />
            <TextBox Padding="3" Height="40" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Height="50" Content="Save" Margin="10 0 5 50" Grid.Column="0"/>
                <Button Height="50" Content="Clear" Margin="5 0 10 50" Grid.Column="1"/>
            </Grid >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Content="Server ON" Height="40" Margin="10 20 10 30"/>
                    <Button Content="Server OF" Height="40" Margin="10 0 10 30"/>
                </StackPanel>

                <TextBox Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
    </Border>
    
</Window>
